<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
  <ol class = "list">
      <li onclick="addColor()">red</li>
      <li onclick="addColor()">yellow</li>
      <li onclick="addColor()">green</li>
      <li onclick="addColor()">blue</li>
      <li onclick="addColor()">orange</li>
      <li onclick="addColor()">gray</li>
  </ol>
    <script src="text.js"></script>
</body>
</html>